# UPS-Service

./: .gitignore  README.md  pom.xml
deployment/hudson/: log4j.xml  web-override.xml
deployment/hudson/jetty/: jetty-env.xml
deployment/local/: config.properties  log4j.xml  test-config.properties
deployment/local/jetty/: jetty-env.xml
docker/: Dockerfile  run.sh  webapp.xml
src/main/java/com/tradeshift/rest/: UPSResource.java
src/main/java/com/tradeshift/ups/logging/: RequestContextSetupFilter.java
src/main/java/com/tradeshift/ups/rest/: UPSResource.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/spring/: applicationContext.xml  basic-config.xml  infrastructure.xml  jmx-config.xml
src/main/resources/spring/runtime/: runtime-config.xml
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/resources/: test-config.xml  test-mock-empty.xml
src/test/resources/com/tradeshift/lines/handlers/: retransmissionSelfbilledinvoice.xml  retransmissionSelfbilledinvoice2.xml  selfbilledinvoice.xml  selfbilledinvoice2.xml
src/test/resources/com/tradeshift/service/: InvoiceAmountIllegal.xml  InvoiceCommodityCodeIllegal.xml  InvoiceCommodityNameIllegal.xml  InvoiceCustomerAddressTelIllegal.xml  InvoiceCustomerBankAccountIllegal.xml  InvoiceCustomerNameIllegal.xml  InvoiceCustomerTaxIdentifierIllegal.xml  InvoiceNoCustomizedUnitCode.xml  InvoiceNormalUnitCode.xml  InvoiceTaxRateIllegal.xml  InvoiceUnitCodeCustomized.xml
