db.url=jdbc:postgresql://localhost/ups
db.user=porta
db.pass=porta
db.connections=50
db.minidle=5

stacktraces.enabled=true
request.logging=true

jmx.ip=127.0.0.1
jmx.port=8111
jmx.rmiport=8346
apache.jmx.connectorport=2071

audit.directory=./auditlog
auditlog.events.auditserver=off

migrations.enabled=true

#enable recording timings using the com.tradeshift.commons.timing.Timer
timer.enabled=false
#time every nth request
timer.divider=1000

es.host=localhost
es.port=9300
es.cluster=regional-search
